.container {
  display: flex;
  width: 631px;
  padding: 44px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  border-radius: 10px;
  background: var(--inputs);
}
.list {
  display: flex;
  width: 527px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.item {
  display: flex;
  padding: 12px 18px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: var(--badges);
  mix-blend-mode: multiply;
}
.details {
  display: flex;
  width: 527px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.detailsTitle {
  color: var(--main);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin: 0;
  position: relative;
  padding-bottom: 24px;
  width: 100%;
}
.detailsTitle::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray-light);
}
.detailsForm {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  color: var(--main);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.detailsLabel {
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.detailsList {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
